@charset "UTF-8";

/* 공통 css 영역 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
}

body {
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1440px;
    color: #000;
}

#page {
    margin: 0 auto;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
    cursor: pointer;
}

input,
button,
select,
textarea {
    vertical-align: middle;
}

input,
button {
    border: 0;
    border-radius: 0;
    background: none;
}

img {
    vertical-align: middle;
}

.hidden {
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    line-height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    font: 0/0 Arial;
}

/* main css 영역 */



/* main안에 section css 영역 */
.section {
    padding-top: 50px;
}

.contents_inner {
    width: 1200px;
    margin: 0 auto;
}

.inner_top {
    background: #fff;
    padding-bottom: 30px;
}

.order_inner_payment {
    position: relative;
    z-index: 1;
}

.payment_left {
    width: 890px;
}

.product_info_area,
.cart_caution_area {
    margin-top: 24px;
    border: solid 1px #d5d5d5;
    border-radius: 12px;
    height: 200px;
}

.table_head th {
    text-align: left;
    padding-left: 30px;
}

th {
    vertical-align: top;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

td {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #767676;
    font-weight: 400;
    vertical-align: top;
}

.product_info_area {
    height: 280px;
}

.product_info_header {
    position: relative;
    padding: 30px 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    height: 85px;
    border-bottom: solid 1px #4a4545;
}

.table_head_area {
    height: 27px;
    display: block;
    border: 0;
    padding: 0;
}

.table_head {
    position: relative;
    height: 24px;
    width: 100%;
    table-layout: fixed;
}

.table_middle {
    margin: auto 10px;
}

.title > tr > th,
.table_middle > tbody > tr > td {
    width: 200px;
    border: 1px solid black;
}

.title > tr > th {
    text-align: center;
}


.product {

    padding: 24px 0px 24px 30px;
}

.product_area {
    display: -webkit-flex;

}

.product_img {
    width: 84px;
    overflow: hidden;
    flex-shrink: 0;
}

.product_title {
    margin-left: 12px;
    overflow: hidden;

}

.product_td {
    padding: 24px;


}

.product_info_middle {
    margin: 30px auto;
}

.payment_info_header {
    position: relative;
    border-top: solid 1px #eaeaea;
    padding: 25px 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    border-bottom: solid 1px #eaeaea;
}

.unit {
    right: 14px;
    top: 16px;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    line-height: 1;
}

.cart_caution_area {
    border: 0;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
}


.payment_right {
    transform: none !important;
    position: absolute;
    right: 0;
    top: 0;
    width: 273px;
}

.payment_info_area {
    padding: 24px;
    background-color: #fff;
    border: solid 1px #d5d5d5;
    border-radius: 12px;
    height: 280px;
}

.payment_info_box li,
.payment_last_box li {
    margin-bottom: 12px;
    display: -webkit-flex;
    justify-content: flex-start;
}

.price {
    display: inline-block;
    vertical-align: top;
}

.label_right {
    margin-left: auto;
    padding-left: 10px;
}

.payment_info_box {
    height: 70px;
    border-bottom: solid 1px #eaeaea;
    padding: 10px;
}

.payment_last_box {
    height: 100px;
    border-bottom: solid 1px #eaeaea;
    padding: 20px 10px;
}

.payment_btn {
    width: 100%;
    min-width: auto;
    color: #fff;
    background: #5055b1;
    border: 1px solid #5055b1;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.btn_text {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.payment_btn_area {
    margin-top: 20px;
}

.payment_way_area {
    margin: 24px 0;
    border: solid 1px #d5d5d5;
    border-radius: 12px;
    height: 200px;
}

.cart_caution_list {
    padding-left: 20px;
}

.cart_caution_header {
    padding: 24px 22px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 700;
    position: relative;
}

.cart_caution_body {
    height: auto;
    padding : 0 23px;
}

.cart_caution_items {
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    margin: 5px auto;
}
