@charset "UTF-8";
@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
}

body {
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1440px;
    color: #000;
}

#page {
    margin: 0 auto;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
    cursor: pointer;
}

input,
button,
select,
textarea {
    vertical-align: middle;
}

input,
button {
    border: 0;
    border-radius: 0;
    background: none;
}

img {
    vertical-align: middle;
}

.hidden {
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    line-height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    font: 0/0 Arial;
}

/* main css 영역 */
.container_wrapper {
    min-height: calc(100vh - 80px);
}

/* main안에 section css 영역 */

.container_wrapper .contents_wrap {
    padding-top: 50px;
}

.container_wrapper .contents_wrap .contents_inner {
    width: 1200px;
    margin: 0 auto;
}

.cart_top_wrap .cart_top_inner {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.cart_top_wrap .cart_title_box:not(.has_order_type) .title_wrap {
    flex-direction: column;
}

.cart_top_wrap .title_wrap {
    align-items: flex-start;
}

.title_wrap.title_size_lg {
    padding-bottom: 30px;
}

.title_wrap {
    position: relative;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.cart_top_wrap .title_wrap .title_heading {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.title_wrap.title_size_lg .title_heading {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.01em;
}

.title_wrap .title_heading {
    display: inline-block;
    position: relative;
    font-weight: 700;
}

.cart_top_wrap .title_wrap .right_area {
    position: absolute;
    right: 0;
    top: 10px;
}

.title_wrap .right_area {
    margin-left: auto;
    flex-shrink: 0;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.step_round_text_list {
    font-size: 0;
}

.step_round_text_list .step_item {
    display: inline-block;
    color: #767676;
    font-size: 14px;
    letter-spacing: -0.01em;
    line-height: 20px;
}

.step_round_text_list .step_item ~ .step_item {
    margin-left: 16px;
}

.step_round_text_list .step_item.active {
    color: #000;
    font-weight: 700;
}

.step_round_text_list .step_item.active .step_num {
    background: #4dac27;
}

.step_round_text_list .step_item .step_num {
    display: inline-block;
    color: #fff;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    background: #d5d5d5;
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
}

.cart_body {
    position: relative;
    min-height: calc(100vh - 80px);
    z-index: 1;
}


.cart_body_payment {
    position: relative;
}

.cart_body_payment .cart_body_inner {
    width: 890px;
}

.payment_box_wrap {
    margin-top: 24px;
    border: solid 1px #d5d5d5;
    border-radius: 12px;
}

.tbl_row_wrap {
    display: block;
    width: 100%;
    padding: 18px 0;
    box-sizing: border-box;
}

.cart_body.payment .tbl_row_wrap {
    border: 0;
}

.tbl_row_wrap .tbl_row {
    width: 100%;
    table-layout: fixed;
}

.payment_body_wrap .tbl_row_wrap .tbl_row th {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
    padding-left: 30px;
}

.payment_box_wrap .tbl_row_wrap .tbl_row th {
    padding-left: 30px;
}

.tbl_row_wrap .tbl_row tbody th {
    padding: 12px 10px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #000;
    font-weight: 500;
    vertical-align: top;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
    padding-right: 30px;
}

.tbl_row_wrap .tbl_row tbody td {
    padding: 12px 10px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #767676;
    font-weight: 400;
    vertical-align: top;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item {
    position: relative;
}

.address_item.no_line {
    padding: 0;
    border: 0;
}

.address_item {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 19px;
    background: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    box-sizing: border-box;
}

.address_item .address_info_box {
    flex: 1;
}

.address_item .address_info_box .address_name {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_name .name {
    color: #2b1dd6;
    line-height: 20px;
}

.address_item .address_info_box .address_name .name {
    display: inline-block;
    position: relative;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 700;
    vertical-align: top;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_name .name [class^=ico_] {
    margin-right: 3px;
}

.ico_location_primary {
    display: inline-block;
    width: 10px;
    height: 20px;
    background-size: 10px 20px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_location_primary@2x.png);
    vertical-align: top;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_name .name.default {
    margin-left: 13px;
    margin-bottom: 13px;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_name .name,
.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_person .name,
.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_person .phone_number,
.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address,
.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .msg {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}

.address_item .address_info_box .address_name .name {
    display: inline-block;
    position: relative;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 700;
    vertical-align: top;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_name .name + [class^=badge_] {
    margin-bottom: 0;
}

.address_item .address_info_box .address_name .name + .badge_sm {
    margin-left: 6px;
    margin-bottom: 1px;
}

.badge_payment_line_purple {
    color: #474c98;
    border: 1px solid #474c98;
    background: #fff;
}

[class^=badge_] {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
}

[class^=badge_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.badge_sm {
    min-height: 20px;
    padding: 0 4px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.01em;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_name [class^=badge_] {
    margin-left: 8px;
    border-radius: 10px;
    margin-bottom: 0;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_name .btn_xs {
    margin-top: -2px;
    margin-left: 12px;
}

a.btn_line_gray,
button.btn_line_gray {
    color: #000;
    background: #fff;
    border: 1px solid #ccc;
}

a.btn_xs,
button.btn_xs {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 0 9px 1px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
}


button[class^=btn_] .text, a[class^=btn_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
    font-weight: 700;
}


.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_name + .address_person {
    margin-top: 8px;
}

.payment_body_wrap .address_item .address_person {
    display: inline-block;
}

.address_item .address_info_box .address_person {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    font-size: 0
}

.name, .payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_person .phone_number {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 500;
    color: #000;
}

.address_item .address_info_box .address_person .name, .address_item .address_info_box .address_person .phone_number {
    display: inline-block;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    vertical-align: top;
}

.address_person .gap {
    margin-left: 3px;
}


.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_person .gap, .cart_body.payment .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_person .name, .cart_body.payment .tbl_row_wrap .tbl_row td .address_item .address_info_box .address_person .phone_number {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 500;
    color: #000;
}


.address_item .address_info_box .address_person .phone_number {
    margin-left: 3px;
}


.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address {
    font-size: 0;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address, .cart_body .tbl_row_wrap .tbl_row td .address_item .msg {
    margin-top: 8px;
}

.payment_body_wrap .tbl_row_wrap .tbl_row td .address_item .address_info_box .address .address_text {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #595959;
}

.tbl_row_wrap .tbl_row tbody th.has_ip {
    padding-top: 24px;
}


a.btn_ip .ico_write_black, button.btn_ip .ico_write_black {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_write_black_h18@2x.png) 0% 0% no-repeat;
    background-size: 18px 18px;
}

a.btn_ip [class^=ico_], button.btn_ip [class^=ico_] {
    height: 20px;
    margin-right: 5px;
}
button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.btn_wrap {
    display: block;
    font-size: 0;
    text-align: center;
}

.btn_wrap.full [class^=btn_] {
    width: 100%;
    min-width: auto;
}

a.btn_ip, button.btn_ip {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 86px;
    height: 44px;
    padding: 0 19px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 500;
}

a.btn_ip .ico_msg_black, button.btn_ip .ico_msg_black {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_msg_black_h18@2x.png) 0% 0% no-repeat;
    background-size: 18px 18px;
}

a.btn_ip [class^=ico_], button.btn_ip [class^=ico_] {
    height: 20px;
    margin-right: 5px;
}
button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.fw_medium {
    font-weight: 500 !important;
}


.fold_box_wrap.type_box ~ .fold_box_wrap.type_box {
    margin-top: 24px;
}

.fold_box_wrap.type_box {
    border-radius: 12px;
    border: solid 1px #d5d5d5;
}

.payment_box_wrap ~ .fold_box_wrap.type_box {
    margin-top: 24px;
}


.fold_box_wrap.type_box .fold_box.expanded {
    border-color: #eaeaea;
}

.fold_box_wrap.type_box .fold_box:first-child {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.fold_box_wrap.type_box .fold_box {
    border: 0;
    border-radius: 0;
}
.fold_box_wrap .fold_box.expanded {
    border-color: #000;
    background-color: #fff;
}
.fold_box_wrap .fold_box {
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
}


.fold_box_wrap.type_box .fold_box:first-child .fold_box_header {
    border-top: 0;
}

.fold_box_wrap.type_box .fold_box .fold_box_header {
    position: relative;
    border-top: solid 1px #eaeaea;
    padding: 30px 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    cursor: pointer;
}

.fold_box_wrap.type_box .fold_box .fold_box_header:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    z-index: 1;
    background: #eaeaea;
}

.fold_box_wrap.type_box .fold_box .fold_box_header .tbl_row_wrap {
    border: 0;
    padding: 0;
}


.fold_box_wrap.type_box .fold_box .fold_box_header .btn_fold {
    z-index: 1;
}

.fold_box_wrap .fold_box .fold_box_header .btn_fold {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.fold_box_wrap.type_box .fold_box .fold_box_header:after {
    right: 30px;
    z-index: 0;
    width: 16px;
    height: 10px;
    background-size: 16px 10px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/arw_fold_toggle_payment@2x.png);
    transform: translateY(-50%) rotate(180deg);
    vertical-align: top;
}

.fold_box_wrap .fold_box .fold_box_header:after {
    content: "";
    position: absolute;
    display: block;
    width: 11px;
    height: 7px;
    right: 20px;
    top: 50%;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/arw_fold_toggle@2x.png) 0% 0% no-repeat;
    background-size: 11px 7px;
    transform: translateY(-50%);
}

.fold_box_wrap.type_box .fold_box.expanded .fold_box_header:after {
    transform: translateY(-50%) rotate(0deg);
}

.fold_box_wrap.type_box .fold_box .fold_box_header .tbl_row_wrap .tbl_row th {
    font-size: 16px;
}

.fold_box_wrap.type_box .fold_box .fold_box_header .tbl_row_wrap .tbl_row th, .fold_box_wrap.type_box .fold_box .fold_box_header .tbl_row_wrap .tbl_row td {
    padding-top: 0;
    padding-bottom: 0;
}

.fold_box_list .tbl_row_wrap .tbl_row th {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
    padding-left: 30px;
}

.fold_box_wrap.type_box .fold_box .fold_box_header .tbl_row_wrap .tbl_row td .number_value_box {
    text-align: left;
}

.number_value_box {
    color: #000;
}

.number_value_box .label {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.number_value_box .point {
    font-size: 0;
    line-height: 0;
}

.number_value_box.size_def .val, .number_value_box.size_def .unit {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
}

.number_value_box .point .val {
    font-weight: 700;
}
.fc_spot {
    color: #474c98 !important;
}

.number_value_box.size_def .point .unit {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.number_value_box .point .unit {
    margin-left: 2px;
}

.fold_box_wrap.type_box .fold_box .fold_box_contents {
    padding: 0;
}

.fold_box_wrap .fold_box.expanded > .fold_box_contents {
    height: auto;
    padding-top: 9px;
    padding-bottom: 23px;
}
.fold_box_wrap .fold_box .fold_box_contents {
    overflow: hidden;
    box-sizing: border-box;
}

.tbl_prod_wrap.ordering .tbl_prod {
    border-top: 0;
    border-bottom: 0;
}


.tbl_prod_wrap .tbl_prod {
    width: 100%;
    table-layout: fixed;
}


.tbl_prod_wrap.ordering .tbl_prod tbody td.prod {
    padding-left: 30px;
    padding-right: 0;
}

.tbl_prod_wrap.ordering .tbl_prod tbody td {
    border-bottom: dashed 1px #d5d5d5;
}
.tbl_prod_wrap .tbl_prod tbody td.prod {
    padding-left: 0;
    text-align: left;
    vertical-align: top;
}
.tbl_prod_wrap .tbl_prod tbody td {
    position: relative;
    padding: 24px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
}


.tbl_prod_wrap.ordering .tbl_prod tbody td.prod .prod_area {
    align-items: center;
}

.tbl_prod_wrap .tbl_prod tbody td.prod .prod_area {
    align-items: flex-start;
}
.prod_area.horizontal {
    width: 100%;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.prod_area.horizontal .prod_thumb_box {
    overflow: hidden;
    flex-shrink: 0;
}

.prod_area .prod_thumb_box {
    position: relative;
    width: 142px;
}

.prod_area .prod_thumb_box .prod_link {
    display: block;
    height: 100%;
}

.prod_area .prod_thumb_box .img_box {
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
}

.prod_area.horizontal .prod_thumb_box.size_sm .img_box img {
    max-height: calc((84px - 2px) * 1.618 - 10px);
    width: 100%;
    
}

.prod_area.horizontal .prod_info_box.size_sm {
    margin-left: 12px;
}

.prod_area.horizontal .prod_info_box {
    overflow: hidden;
    margin-left: 16px;
}

.prod_area .prod_info_box .prod_info {
    display: block;
    height: 100%;
    font-size: 0;
}


.tbl_prod_wrap.ordering .tbl_prod tbody td.prod .prod_area .prod_info_box .prod_info .prod_name {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 500;
}

.tbl_prod_wrap.ordering .tbl_prod tbody td ~ td {
    border-left: 0;
}

.tbl_prod_wrap.ordering .tbl_prod tbody td {
    border-bottom: dashed 1px #d5d5d5;
}
.tbl_prod_wrap .tbl_prod tbody td ~ td {
    border-left: 1px solid #eaeaea;
}
.tbl_prod_wrap .tbl_prod tbody td {
    position: relative;
    padding: 24px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
}

.tbl_prod_wrap.ordering .tbl_prod tbody td .badge_box {
    width: 100%;
    text-align: center;
    font-size: 0;
}

.tbl_prod_wrap.ordering .tbl_prod tbody td .badge_box .badge_sm {
    display: inline-block;
    margin: 6px 2px;
}

.badge_sm.badge_pill {
    padding: 3px 7px 0;
    border-radius: 20px;
    line-height: 1;
    font-weight: 400;
}

[class^=badge_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.badge_primary_ord {
    border: 1px solid #5055b1;
    background-color: #5055b1;
}

.badge_primary_ord .text {
    color: #fff;
}


.tbl_prod_wrap .tbl_prod tbody td .price .val {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
}


.fold_box_wrap.type_box .fold_box.no_fold .fold_box_fixed {
    border-top: solid 1px #eaeaea;
}

.delivery_info_list {
    padding: 25px 0;
}

.delivery_info_list .delivery_info_item {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.delivery_info_list .delivery_info_item .label {
    display: inline-block;
    font-size: 0;
    line-height: 0;
    width: 210px;
    padding-left: 30px;
    box-sizing: border-box;
}


.delivery_info_list .delivery_info_item .label .text {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}


.delivery_info_list .delivery_info_item .text_body {
    width: auto;
    vertical-align: top;
    padding-left: 10px;
    color: #767676;
    font-weight: 500;
}

.fc_payment_blue {
    color: #0057be;
}

.fold_box_wrap.type_box .fold_box .fold_box_header .header_text {
    padding-left: 30px;
    font-weight: 700;
}

.point_header_box .header_text {
    float: left;
    width: 200px;
}

.point_header_box .number_value_box {
    float: left;
    min-width: 140px;
}

.number_value_box {
    color: #000;
    text-align: right;
}

.number_value_box .label {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.number_value_box .point {
    font-size: 0;
    line-height: 0;
}

.number_value_box.size_def .val, .number_value_box.size_def .unit {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
}

.number_value_box .point .val {
    font-weight: 700;
}
.fc_spot {
    color: #474c98 !important;
}

.number_value_box.size_def .point .unit {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.number_value_box .point .unit {
    margin-left: 2px;
}

 .fold_box .fold_box_header .btn_fold {
    z-index: 1;
}


button[class^=btn_], a[class^=btn_] {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

.fold_box_wrap.type_box .fold_box .fold_box_header:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    z-index: 1;
    background: #eaeaea;
}

.point_header_box:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}

.fold_box_wrap.type_box .fold_box.expanded .fold_box_contents {
    padding-bottom: 0;
}

.fold_box_wrap.type_box .fold_box .fold_box_contents {
    padding: 0;
}

.point_used_box {
    position: relative;
    padding: 20px 30px;
}

.point_used_box:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #f7f7f7;
}

.tbl_row_wrap.form_xs {
    padding-top: 0;
    padding-bottom: 0;
}

.tbl_row_wrap {
    border: 0;
}
.point_used_box .tbl_row_wrap {
    position: relative;
    z-index: 2;
}

.tbl_row_wrap.form_xs .tbl_row th.has_ip {
    padding-top: 22px;
}

.tbl_row_wrap.form_xs .tbl_row th, .tbl_row_wrap.form_xs .tbl_row td {
    padding: 10px 10px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}
.tbl_row_wrap.form_xs .tbl_row th {
    font-weight: 500;
}

.tbl_row_wrap.form_xs .tbl_row th, .tbl_row_wrap.form_xs .tbl_row td {
    padding: 10px 10px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}


.tbl_row_wrap.form_xs .tbl_row th.has_ip + td .number_value_box.size_def {
    padding-top: 10px;
}

.number_value_box {
    color: #000;
    text-align: right;
}


.input_btn_price_box {
    display: -webkit-flex;
    justify-content: space-around;
    align-items: flex-start;
}

.tbl_row_wrap.form_xs .tbl_row .form_col_group, .tbl_row_wrap.form_xs .tbl_row .form_ip, .tbl_row_wrap.form_xs .tbl_row .form_sel, .tbl_row_wrap.form_xs .tbl_row .input_price_box, .tbl_row_wrap.form_xs .tbl_row .input_btn_box {
    max-width: 300px;
    width: 100%;
}

.input_btn_price_box .input_price_box {
    flex: 1;
}

.input_price_box .form_ip {
    padding: 0 28px 0 14px;
    font-weight: 700;
    text-align: right;
}

.form_ip {
    display: inline-block;
    width: 100%;
    height: 44px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    outline: none;
}

.input_price_box .unit {
    position: absolute;
    right: 14px;
    top: 16px;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    line-height: 1;
}

.input_price_box {
    position: relative;
}

.input_btn_price_box .input_price_box + .btn_ip {
    width: 92px;
    margin-left: 6px;
}

a.btn_line_primary, button.btn_line_primary {
    color: #474c98;
    border: 1px solid #5055b1;
    background: #fff;
}
a.btn_ip, button.btn_ip {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 86px;
    height: 44px;
    padding: 0 16px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 500;
}

button[class^=btn_] .text, a[class^=btn_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.payment_box_wrap .payment_header_wrap:first-child {
    border-top: 0;
}

.payment_box_wrap .payment_header_wrap .payment_header_inner {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.payment_box_wrap .payment_header_wrap .payment_header_inner .header_text {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
}

.payment_box_wrap .payment_body_wrap.no_top_line {
    border-top: 0;
}

.payment_etc_wrap {
    padding: 0 30px 30px;
}

.payment_etc_wrap .payment_item_row_group {
    font-size: 0;
}

.payment_etc_wrap .btn_payment_etc:nth-child(5n+1) {
    margin-left: 0;
}

.payment_etc_wrap .btn_payment_etc.btn_xl {
    padding-left: 0;
    padding-right: 0;
}
.payment_etc_wrap .btn_payment_etc {
    width: calc((100% - 40px) / 5);
    text-align: center;
    border-color: #eaeaea;
}
a.btn_xl, button.btn_xl {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 60px;
    border-radius: 6px;
    padding: 0 23px 1px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}
a.btn_line_gray, button.btn_line_gray {
    color: #000;
    background: #fff;
    border: 1px solid #ccc;
}

.payment_etc_wrap .btn_payment_etc.btn_xl .text {
    font-weight: 500;
}

button[class^=btn_] .text, a[class^=btn_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.payment_etc_wrap .btn_payment_etc ~ .btn_payment_etc {
    margin-left: 6px;
}

button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.payment_etc_wrap .btn_payment_etc.active {
    background: rgba(80, 85, 177, 0.06);
    border: 1px solid #5055b1;
}

.payment_etc_wrap .btn_payment_etc [class^=ico_payment_].ico_payment_kbpay {
    background-size: 125px 32px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_payment_kbpay@2x.png);
}

.payment_etc_wrap .btn_payment_etc [class^=ico_payment_] {
    display: inline-block;
    margin-right: 0;
    width: 125px;
    height: 32px;
}

.payment_etc_wrap .btn_payment_etc [class^=ico_payment_].ico_payment_npay {
    background-size: 125px 32px;
    background-image: url(	https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_payment_npay@2x.png);
}

.payment_etc_wrap .btn_payment_etc [class^=ico_payment_].ico_payment_kakaopay {
    background-size: 125px 32px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_payment_kakaopay@2x.png);
}

.payment_etc_wrap .btn_payment_etc [class^=ico_payment_].ico_payment_toss {
    background-size: 125px 32px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_payment_toss@2x.png);
}

.cart_top_wrap:not(.sps-blw) ~ .cart_body .cart_info_wrap {
    transform: none !important;
}

.cart_info_wrap {
    position: absolute;
    right: 0;
    top: 0;
}
.cart_info_wrap {
    width: 273px;
}

.payments_info_area {
    margin-bottom: 14px;
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
}


.payments_info_area .payments_info_list .payments_info_item {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.payments_info_area .payments_info_list .payments_info_item .label {
    flex-shrink: 0;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.payments_info_area .payments_info_list .payments_info_item .right_box {
    margin-left: auto;
    padding-left: 10px;
}

.payments_info_area .payments_info_list .payments_info_item .price {
    display: inline-block;
    font-size: 0;
    vertical-align: top;
}


.payments_info_area .payments_info_list .payments_info_item .price .val.spot {
    font-weight: 700;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}


.payments_info_area .payments_info_list .payments_info_item .price .unit {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    margin-left: 2px;
}


.payments_info_area .payments_info_list .payments_info_item ~ .payments_info_item {
    margin-top: 12px;
}

.payments_info_area .payments_info_list .payments_info_item .price .val {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}


.payments_info_area .payments_info_box ~ .payments_info_box {
    margin-top: 12px;
    padding-top: 20px;
    border-top: 1px solid #eaeaea;
}

.payments_info_area .payments_info_list .payments_info_item.total .label {
    margin-top: 2px;
    font-weight: 700;
}

.payments_info_area .payments_info_list .payments_info_item.total .price .val {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
}


.payments_info_area .payments_info_list .payments_info_item.total ~ .point {
    margin-top: 10px;
}

.payments_info_area .payments_info_list .payments_info_item.point .label {
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
}

.payments_info_area .payments_info_list .payments_info_item.point .price .unit, .payments_info_area .payments_info_list .payments_info_item.point .price .val {
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
}


.payments_info_area .payments_info_list .payments_info_item.point {
    color: #595959;
}

.payments_info_area .btn_wrap:last-child {
    margin-bottom: -10px;
}

.payments_info_area .payments_info_box + .btn_wrap {
    margin-top: 30px;
}
.payments_info_area .btn_wrap {
    margin-left: -10px;
    margin-right: -10px;
}

a.btn_primary, button.btn_primary, a.btn_line_primary.active, button.btn_line_primary.active {
    color: #fff;
    background: #5055b1;
    border: 1px solid #5055b1;
}

a.btn_lg, button.btn_lg {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    height: 50px;
    padding: 0 23px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.payment_order_agree_wrap {
    margin-top: 32px;
    padding: 0 10px;
}

.payment_order_agree_wrap .text {
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    color: #5055b1;
    font-weight: 500;
}

/** 배송지 추가란 */
html:not(.ios) body.dialog_open .dialog_wrapper.open {
    overflow-x: hidden;
    overflow-y: scroll;
}

.dialog_wrapper.open {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 20px);
    padding: 10px 0;
    overflow-y: hidden;
}
.dialog_wrapper {
    display: none;
    min-width: 1440px;
    z-index: 1000;
    align-items: center;
}

.dialog_wrapper .ui-dialog {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    width: 560px;
    max-height: 750px;
    margin: 0 auto;
    padding: 0;
    border: none;
    color: #000;
}

.ui-dialog {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.2em;
    outline: 0;
}
.ui-front {
    z-index: 100;
}

.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content.has_btn {
    padding-bottom: 30px;
}

.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content {
    display: -webkit-flex;
    flex-direction: column;
    overflow: hidden;
    width: 100% !important;
    max-height: 700px !important;
    padding: 0 30px 34px;
    background: #fff;
    border-radius: 16px;
    border: 0;
    box-sizing: border-box;
}
.dialog_wrapper .ui-dialog.dialog_address_change .dialog_wrap {
    height: 700px !important;
}
.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: 0.5em 1em;
    background: 0 0;
    overflow: auto;
}

.dialog_wrapper .ui-dialog .btn_dialog_close {
    position: absolute;
    top: 28px;
    right: 30px;
    width: 24px;
    height: 24px;
}

.dialog_wrapper .ui-dialog .btn_dialog_close .ico_dialog_close {
    position: relative;
    z-index: 3;
    display: block;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/btn_dialog_close@2x.png);
}

.dialog_wrapper .ui-dialog .dialog_wrap.no_title_line .dialog_header {
    border-bottom: none;
    padding-bottom: 0;
}

.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_header {
    flex-shrink: 0;
    padding: 25px 30px 20px 0;
    text-align: left;
    background: #fff;
    border-bottom: 1px solid #eaeaea;
}

.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_header .dialog_title {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
    font-weight: 500;
    overflow: hidden;
    display: block;
    max-width: 100%;
    height: auto;
    max-height: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dialog_wrapper .ui-dialog .dialog_wrap.no_title_line.has_btn .dialog_contents {
    max-height: 557px;
}

.dialog_wrapper .ui-dialog .dialog_wrap.no_title_line .dialog_contents {
    margin-top: 30px;
}

.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents {
    flex: 1 1 auto;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    max-height: 616px;
    background: #fff;
    padding: 0;
    margin-top: 24px;
    box-sizing: border-box;
}
.dialog_wrapper .ui-dialog.dialog_address_change .dialog_wrap .dialog_contents {
    height: 100%;
}

.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .custom_scroll_wrap {
    max-height: inherit;
}

.custom_scroll_wrap {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}

.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}

.simplebar-mask {
    direction: inherit;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto!important;
    height: auto!important;
    z-index: 0;
}

.simplebar-offset {
    direction: inherit!important;
    box-sizing: inherit!important;
    resize: none!important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
}

.simplebar-content-wrapper {
    direction: inherit;
    box-sizing: border-box!important;
    position: relative;
    display: block;
    height: 100%;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_contents .custom_scroll_wrap .simplebar-content {
    height: 100%;
}

.simplebar-content:after, .simplebar-content:before {
    content: ' ';
    display: table;
}

.dialog_wrapper .ui-dialog.dialog_address_change .dialog_wrap .dialog_contents .custom_scroll_inner {
    min-height: 100%;
}

.dialog_wrapper .ui-dialog.dialog_address_change .dialog_wrap .dialog_contents .custom_scroll_inner .address_wrap {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
}

a.btn_ip .ico_add, button.btn_ip .ico_add {
    width: 14px;
    height: 14px;
    margin-top: 1px;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_add@2x.png) center no-repeat;
    background-size: 14px 14px;
}

a.btn_ip [class^=ico_], button.btn_ip [class^=ico_] {
    height: 20px;
    margin-right: 5px;
}
button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.dialog_wrapper .ui-dialog.dialog_address_change .dialog_wrap .dialog_contents .custom_scroll_inner .address_wrap > .no_data {
    flex: 1;
    box-sizing: border-box;
}

.no_data {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 180px 0;
}

.no_data .no_data_desc {
    display: block;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: center;
}

.no_data .no_data_desc:before {
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    margin: 0 auto 12px;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_nodata@2x.png) 0% 0% no-repeat;
    background-size: 36px 36px;
}

.dialog_wrapper .ui-dialog .dialog_wrap.type_col_btn .dialog_footer.address_footer {
    margin-top: 20px;
}
.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content .dialog_footer {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.dialog_wrapper .ui-dialog .dialog_wrap.type_col_btn .dialog_footer.address_footer .def_check_wrap {
    margin-bottom: 34px;
}

.form_rdo, .form_chk {
    display: inline-block;
    position: relative;
    min-height: 22px;
    vertical-align: top;
}

.form_rdo input, .form_chk input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.form_rdo input + label, .form_chk input + label {
    display: inline-block;
    position: relative;
    padding: 2px 0 0 27px;
    font-size: 14px;
    letter-spacing: -0.01em;
    line-height: 20px;
    color: #000;
    cursor: pointer;
    vertical-align: top;
}

.form_chk input + label:before {
    background-color: #fff;
    border: 1px solid #ccc;
}

.form_rdo input + label:before, .form_rdo input + label:after, .form_chk input + label:before, .form_chk input + label:after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
}

.form_chk input + label:after {
    background-position: center 8px;
    background-repeat: no-repeat;
    background-size: 10px 7px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_checkbox@2x.png);
}

.form_rdo input + label:before, .form_rdo input + label:after, .form_chk input + label:before, .form_chk input + label:after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
}

.form_chk input:checked + label:after {
    background-size: 10px 7px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_checkbox_active@2x.png);
}

.form_rdo input:checked + label:before, .form_chk input:checked + label:before {
    background-color: #5055b1;
    border-color: #5055b1;
}

.dialog_wrapper .ui-dialog .dialog_wrap.type_col_btn .dialog_footer .btn_wrap {
    flex: 1 0 100%;
}

a.btn_md, button.btn_md {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    height: 44px;
    padding: 0 23px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}

.dialog_wrapper .ui-widget-overlay {
    background: #000;
    opacity: 0.5;
}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/** 배송지 입력란 */
.dialog_wrapper .ui-dialog .dialog_wrap.ui-dialog-content.has_btn .dialog_contents {
    max-height: 542px;
}

.form_wrap .form_box .form_title {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.form_wrap.type_lg .form_box .form_title .form_label {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}

.form_label {
    display: inline-block;
    color: #000;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    font-weight: 500;
    cursor: default;
}

.form_wrap.type_lg .form_box .form_cont {
    margin-top: 12px;
}

.form_wrap .form_box .form_cont {
    color: #595959;
}

.form_ip {
    display: inline-block;
    width: 100%;
    height: 44px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    outline: none;
}

.form_wrap.type_lg .form_box ~ .form_box {
    margin-top: 24px;
}

.form_wrap.type_lg .form_box .form_title.has_btn {
    min-height: 30px;
}

.form_wrap.type_lg .form_box .form_title.has_btn + .form_cont {
    margin-top: 8px;
}

.form_wrap.type_lg .form_box ~ .form_box {
    margin-top: 24px;
}

a.btn_ip .ico_search, button.btn_ip .ico_search {
    width: 18px;
    margin-top: 1px;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_btn_search@2x.png) center no-repeat;
    background-size: 18px 18px;
}

.form_col_group .col_box ~ .col_box {
    margin-top: 8px;
}

.bottom_chk_box {
    margin-top: 20px;
}

.form_rdo input, .form_chk input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}